font-family = "Hack Nerd Font Mono"
font-size = 20
theme = catppuccin-mocha
keybind = super+t=text:\x02c
keybind = super+w=text:\x02&
keybind = super+d=text:\x02%
keybind = super+shift+d=text:\x02"
keybind = super+one=text:\x021
keybind = super+two=text:\x022
keybind = super+three=text:\x023
keybind = super+four=text:\x024
keybind = super+five=text:\x025
keybind = super+six=text:\x026
keybind = super+seven=text:\x027
keybind = super+eight=text:\x028
keybind = super+nine=text:\x029
keybind = ctrl+h=text:\x02h
keybind = ctrl+j=text:\x02j
keybind = ctrl+k=text:\x02k
keybind = ctrl+l=text:\x02l
keybind = ctrl+tab=text:\x02n
keybind = ctrl+shift+tab=text:\x02p
